<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/active_config_bopit_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/bopIt"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/mage_bop_it_logo"
                android:layout_gravity="center_horizontal"/>
            <ProgressBar
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/progressBarActiveConfigBopIt"
                style="@android:style/Widget.ProgressBar.Horizontal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/active_config_progress_text_0"
                android:id="@+id/active_bopit_progress_text"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:textColor="#204a87"
                    android:text="@string/num_players_joined_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="#204a87"
                    android:text="@string/num_joined_value_num"
                    android:id="@+id/num_players_joined_value_bopit"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="16dp"
                    android:textColor="#204a87"
                    android:text="@string/num_nodes_joined_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="#204a87"
                    android:text="@string/num_joined_value_num"
                    android:id="@+id/num_nodes_joined_value_bopit"/>
            </LinearLayout>

            <!-- Polling Players -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/poll_players_active_config_bopit">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/display_progress_players_bopit">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/polling_wheel_players_bopit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/polling_text_players_bopit"
                        android:textSize="25sp"
                        android:text="@string/polling_players"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/disclaimer_and_continue_players_bopit">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/enough_players_disclaimer_bopit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/enough_players_joined_text"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/continue_config_button_players_bopit"
                        android:text="@string/continue_configuration"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Polling Nodes -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/poll_nodes_active_config_bopit">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:id="@+id/display_node_progress_bopit">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/polling_wheel_nodes_bopit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/polling_text_nodes_bopit"
                        android:textSize="25sp"
                        android:text="@string/polling_nodes"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:id="@+id/disclaimer_and_continue_nodes_bopit">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/enough_nodes_disclaimer_bopit"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/enough_nodes_joined_text"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/continue_config_button_Nodes_bopit"
                        android:text="@string/continue_configuration"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Choose Game Parameters -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/choose_game_params_layout_bopit">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:text="@string/choose_params_explanation"/>
                <!-- Round Duration -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:text="@string/round_duration"/>
                    <EditText
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="@string/game_duration_text_hint"
                        android:background="@color/captureTheNodes"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/round_duration_value_bopit"/>
                </LinearLayout>
                <!-- NFC Scan -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:text="@string/nfcscan_option"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/remove_option"
                        android:id="@+id/nfc_scan_option_remove"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/choose_option"
                        android:id="@+id/nfc_scan_option_choose"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/no_selections_yet"
                        android:id="@+id/nfc_scan_option_total"/>
                </LinearLayout>
                <!-- Shake -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:text="@string/shake_option"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/remove_option"
                        android:id="@+id/shake_option_remove"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/choose_option"
                        android:id="@+id/shake_option_choose"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/no_selections_yet"
                        android:id="@+id/shake_option_total"/>
                </LinearLayout>
                <!-- Detect -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:text="@string/detect_option"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/remove_option"
                        android:id="@+id/detect_option_remove"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/choose_option"
                        android:id="@+id/detect_option_choose"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/no_selections_yet"
                        android:id="@+id/detect_option_total"/>
                </LinearLayout>
                <!-- Flip -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:text="@string/flip_option"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/remove_option"
                        android:id="@+id/flip_option_remove"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/choose_option"
                        android:id="@+id/flip_option_choose"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/no_selections_yet"
                        android:id="@+id/flip_option_total"/>
                </LinearLayout>
                <!-- Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:text="@string/button_option"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/remove_option"
                        android:id="@+id/button_option_remove"/>
                    <Button
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.16"
                        android:text="@string/choose_option"
                        android:id="@+id/button_option_choose"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/no_selections_yet"
                        android:id="@+id/button_option_total"/>
                </LinearLayout>
                <View style="@style/Divider" />
                <!-- Total -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="end"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="@string/total_nodes_used_count"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.32"
                        android:text=" "/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.18"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:text="@string/no_selections_yet"
                        android:id="@+id/total_node_count_used_text"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:text="@string/submit"
                    android:id="@+id/game_params_submit_button_bopit"/>

            </LinearLayout>

            <!-- Play Game -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/active_config_play_game_display_bopit">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/rounded_button"
                    android:layout_marginTop="30dp"
                    android:text="@string/play_game_button_text"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:id="@+id/play_game_button_bopit"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>