<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mage_config_image_passive"
                android:src="@drawable/flat_config_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_alignBottom="@id/mage_config_image_passive"
                android:layout_toLeftOf="@id/mage_config_image_passive">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/passive_config_header1"
                        android:textColor="#abca39"
                        android:id="@+id/passive_config_header1"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@string/active_config_header2_text"
                        android:textColor="#abca39"
                        android:id="@+id/passive_config_header2"
                        android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mage_config_image_passive"
                android:layout_centerInParent="true"
                android:id="@+id/config_progress_passive"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="180dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/progressBarPassiveConfigCapture"
                    style="@android:style/Widget.ProgressBar.Horizontal" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/active_config_progress_text_0"
                    android:id="@+id/passive_capture_progress_text"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/wait_for_params_passive">
                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/waiting_for_text_passive_capture_text"
                        android:textSize="25sp"
                        android:text="@string/waiting_for_game_params_passive_capture"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>